{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147615131578947,
        "y": 5.1411184210526315
      },
      "isLocked": false,
      "linkedName": "10J11K-ALGAE"
    },
    {
      "anchor": {
        "x": 7.735855263157894,
        "y": 4.765871710526316
      },
      "prevControl": {
        "x": 6.735855263157894,
        "y": 4.765871710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}