{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.06703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454460227272728,
        "y": 6.28356534090909
      },
      "isLocked": false,
      "linkedName": "10J11K-ALGAE"
    },
    {
      "anchor": {
        "x": 7.735855263157894,
        "y": 4.765871710526316
      },
      "prevControl": {
        "x": 6.850482954545455,
        "y": 5.326292613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}