{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 4.871710526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.27407189849624,
        "y": 5.853125
      },
      "isLocked": false,
      "linkedName": "11K"
    },
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": {
        "x": 3.6954241071428573,
        "y": 5.8008928571428555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "useDefaultConstraints": true
}