{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 4.897514204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945909090909091,
        "y": 5.8547869318181816
      },
      "isLocked": false,
      "linkedName": "11K"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 1.6951704545454545,
        "y": 7.091264204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PlayerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}