{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 3.2322585227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15599517481559,
        "y": 2.2169807259131886
      },
      "isLocked": false,
      "linkedName": "2B"
    },
    {
      "anchor": {
        "x": 1.2743612557870359,
        "y": 0.824449508101851
      },
      "prevControl": {
        "x": 2.0578736255787025,
        "y": 1.326002242476851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PlayerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}