{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195723684210526,
        "y": 3.1234344482421874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644193491541353,
        "y": 2.139270914407601
      },
      "isLocked": false,
      "linkedName": "2B"
    },
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": {
        "x": 3.6497209821428562,
        "y": 1.7267857142857146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}