{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.158153409090909,
        "y": 3.09265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5751729956658815,
        "y": 2.580742650739181
      },
      "isLocked": false,
      "linkedName": "4D"
    },
    {
      "anchor": {
        "x": 1.2743612557870359,
        "y": 0.824449508101851
      },
      "prevControl": {
        "x": 1.821332773705306,
        "y": 1.292209414890922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PlayerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}