{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.118280029296875,
        "y": 2.915373011997767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.010035785875822,
        "y": 2.103369370080473
      },
      "isLocked": false,
      "linkedName": "4D"
    },
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": {
        "x": 3.003348214285714,
        "y": 2.2295200892857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}