{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5609,
        "y": 3.32099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.302831978383459,
        "y": 2.689049797932331
      },
      "isLocked": false,
      "linkedName": "5E"
    },
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": {
        "x": 2.748716517857143,
        "y": 2.608203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.87
  },
  "useDefaultConstraints": true
}