{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 3.005098684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3885602678571427,
        "y": 2.373158482142857
      },
      "isLocked": false,
      "linkedName": "5E"
    },
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": {
        "x": 2.748716517857143,
        "y": 2.608203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.13594007791218
  },
  "useDefaultConstraints": true
}