{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.237926136363637,
        "y": 4.73796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55890827922078,
        "y": 5.177131109022556
      },
      "isLocked": false,
      "linkedName": "8H"
    },
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": {
        "x": 2.9837611607142858,
        "y": 5.422209821428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.35117868914963
  },
  "useDefaultConstraints": true
}