{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.946281215122768,
        "y": 5.000731113978794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067269232040061,
        "y": 5.1268442483772905
      },
      "isLocked": false,
      "linkedName": "9I"
    },
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": {
        "x": 3.519140625,
        "y": 5.383035714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}