{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094754464285714,
        "y": 5.363448660714286
      },
      "isLocked": false,
      "linkedName": "9I"
    },
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": {
        "x": 3.519140625,
        "y": 5.383035714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "useDefaultConstraints": true
}