{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.088352272727272,
        "y": 5.73512784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415543066534913,
        "y": 5.167127696805006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4772443181818184,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 4.224057250494072,
        "y": 5.383734869071147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.94539590092285
  },
  "useDefaultConstraints": true
}