{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272130681818181,
        "y": 4.29921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022130681818181,
        "y": 4.29921875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 4.29921875
      },
      "prevControl": {
        "x": 5.873977272727273,
        "y": 4.29921875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}