{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 2.6937926136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.959833794979712,
        "y": 2.9099063539134513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9359375,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 5.057348232794658,
        "y": 2.7843726127877977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}