{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8319318181818183,
        "y": 3.7607528409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0819318181818183,
        "y": 3.7607528409090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4302272727272727,
        "y": 3.7607528409090905
      },
      "prevControl": {
        "x": 3.1803572441423476,
        "y": 3.7688131644118292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}