{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021,
        "y": 5.60401
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.348190793807641,
        "y": 5.036009855895916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3101,
        "y": 5.07501
      },
      "prevControl": {
        "x": 4.056912932312254,
        "y": 5.461514755434783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.94539590092285
  },
  "useDefaultConstraints": true
}