{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.329111842105263,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4541118421052643,
        "y": 3.0580359562092676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598519736842105,
        "y": 3.255263157894737
      },
      "prevControl": {
        "x": 3.473519736842105,
        "y": 3.0387568069486273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.13594007791218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.86982351772138
  },
  "useDefaultConstraints": true
}