{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4630681818181817,
        "y": 4.043295454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7130681818181817,
        "y": 4.043295454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1559210526315784,
        "y": 4.043295454545454
      },
      "prevControl": {
        "x": 2.9059210526315784,
        "y": 4.043295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F7G-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}