{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.70375,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568845519038595,
        "y": 4.936326470121646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 4.727997159090909
      },
      "prevControl": {
        "x": 5.5864185285214125,
        "y": 4.933802663662779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.1280474735966
  },
  "useDefaultConstraints": true
}