{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695424107142857,
        "y": 5.456487165178571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022614900950499,
        "y": 4.8884870210744875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.946281215122768,
        "y": 5.000731113978794
      },
      "prevControl": {
        "x": 3.6930941474350214,
        "y": 5.387235869413578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}