{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3112121212121215,
        "y": 4.018901515151516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0612121212121215,
        "y": 4.018901515151516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.103863636363636,
        "y": 4.018901515151516
      },
      "prevControl": {
        "x": 6.353863636363636,
        "y": 4.018901515151516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L1A-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}