{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.754659090909093,
        "y": 2.9900716918551993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 3.1724289772727268
      },
      "prevControl": {
        "x": 3.7340056818181817,
        "y": 2.955922626326617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}