{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179953473584049,
        "y": 5.0460139701216455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 4.897514204545454
      },
      "prevControl": {
        "x": 5.247384437612322,
        "y": 5.103319709117324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}