{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648301630434783,
        "y": 5.843189538043478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9754924242424243,
        "y": 5.275189393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8688688858695657,
        "y": 5.449745244565216
      },
      "prevControl": {
        "x": 3.6156818181818187,
        "y": 5.83625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.94539590092285
  },
  "useDefaultConstraints": true
}