{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263612583705356,
        "y": 2.6135589599609377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137935015048704,
        "y": 2.829672700238026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 3.102627840909091
      },
      "prevControl": {
        "x": 5.117786727457097,
        "y": 2.884427938975116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}