{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.219280303030304,
        "y": 2.5186742424242423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344280303030305,
        "y": 2.7351805933703517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4266287878787876,
        "y": 2.7504166666666663
      },
      "prevControl": {
        "x": 3.3016287878787876,
        "y": 2.5339103157205565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.13594007791218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.86982351772138
  },
  "useDefaultConstraints": true
}