{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 2.6439346590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179208794979711,
        "y": 2.8600483993679964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 5.17700732370375,
        "y": 2.8442021582423433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}