{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.663877840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033863636363634,
        "y": 2.8803841918552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.158153409090909,
        "y": 3.09265625
      },
      "prevControl": {
        "x": 4.033153409090909,
        "y": 2.8761498990538903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}