{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5667424242424244,
        "y": 4.342516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8167424242424244,
        "y": 4.342516447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877765151515151,
        "y": 4.342516447368421
      },
      "prevControl": {
        "x": 2.627895122930226,
        "y": 4.350576770871161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}