{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.4260085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209868246311322,
        "y": 5.2155310155761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 5.047088068181818
      },
      "prevControl": {
        "x": 5.257356028521413,
        "y": 5.252893572753688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3955492539951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.14433878028345
  },
  "useDefaultConstraints": true
}