{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.694078947368421,
        "y": 4.409868421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944078947368421,
        "y": 4.409868421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3579769736842104,
        "y": 4.409868421052631
      },
      "prevControl": {
        "x": 3.1081069450992853,
        "y": 4.417928744555371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}