{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 5.824259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9641973727550095,
        "y": 5.256259724316968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 3.720579379680674,
        "y": 5.6238402817505735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.94539590092285
  },
  "useDefaultConstraints": true
}