{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.695265151515152,
        "y": 2.463787878787879
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5695875828584995,
        "y": 2.6799016190649665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 3.0243421052631576
      },
      "prevControl": {
        "x": 5.432594943320974,
        "y": 2.8058027862327735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}