{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.628700657894736,
        "y": 5.314309210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493796176933331,
        "y": 5.103831703375233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 4.871710526315789
      },
      "prevControl": {
        "x": 5.530087786894618,
        "y": 5.07751603088766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.1280474735966
  },
  "useDefaultConstraints": true
}