{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.065438741721854,
        "y": 3.9450951986754967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.315438741721854,
        "y": 3.9450951986754967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.537603476821192,
        "y": 3.9450951986754967
      },
      "prevControl": {
        "x": 3.287733448236267,
        "y": 3.9531555221782355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}