{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6129,
        "y": 5.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477995519038594,
        "y": 5.081522492848918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3639,
        "y": 4.803
      },
      "prevControl": {
        "x": 5.505829892157776,
        "y": 5.00880550457187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}