{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508547185430464,
        "y": 2.971709437086092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6335471854304653,
        "y": 3.1882157880322013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7337334437086094,
        "y": 3.3639693708609264
      },
      "prevControl": {
        "x": 3.6087334437086094,
        "y": 3.1474630199148166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.13594007791218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.86982351772138
  },
  "useDefaultConstraints": true
}