{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9462302071707587,
        "y": 2.614222063337054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071230207170763,
        "y": 2.830728414283163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118280029296875,
        "y": 2.915373011997767
      },
      "prevControl": {
        "x": 3.9932800292968746,
        "y": 2.698866661051657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}