{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9615625,
        "y": 4.458764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2115625,
        "y": 4.458764204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 4.458764204545455
      },
      "prevControl": {
        "x": 3.3598458805059837,
        "y": 4.466824528048194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}