{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.444566999162946,
        "y": 5.341464233398438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5566256300298904,
        "y": 5.11798523382974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 4.879791259765624
      },
      "prevControl": {
        "x": 3.5847353276942964,
        "y": 5.093790667841932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}