{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 2.713735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570941749525166,
        "y": 2.929849535731633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437357954545455,
        "y": 3.2222869318181813
      },
      "prevControl": {
        "x": 4.559377636548006,
        "y": 3.0040870298842064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.208448731725262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.510237406115486
  },
  "useDefaultConstraints": true
}