{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.445951704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.389356882674958,
        "y": 5.235474197394373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 4.95734375
      },
      "prevControl": {
        "x": 5.416901483066868,
        "y": 5.16314925457187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.1280474735966
  },
  "useDefaultConstraints": true
}