{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.6703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310578951702377,
        "y": 5.102312355895916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27203947368421,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 4.018852405996464,
        "y": 5.527623176487415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.94539590092285
  },
  "useDefaultConstraints": true
}