{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.404,
        "y": 3.6194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022238636363636,
        "y": 3.499740909090909
      },
      "isLocked": false,
      "linkedName": "1A"
    },
    {
      "anchor": {
        "x": 5.693778409090909,
        "y": 4.07984375
      },
      "prevControl": {
        "x": 6.312017045454545,
        "y": 4.149644886363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L1A-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}