{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6888636363636365,
        "y": 2.195454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.813863636363641,
        "y": 2.411960896400654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9206060606060613,
        "y": 2.5003787878787875
      },
      "prevControl": {
        "x": 3.7956060606060613,
        "y": 2.2838724369326777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.17121712854463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.690067525979764
  },
  "useDefaultConstraints": true
}