{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.242934782608696,
        "y": 5.71204144021739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3549934134756403,
        "y": 5.488562440648692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499269701086957,
        "y": 5.2709069293478255
      },
      "prevControl": {
        "x": 3.370024765623359,
        "y": 5.484906337424134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.35117868914963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.39359296849057
  },
  "useDefaultConstraints": true
}