{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7167632450331123,
        "y": 4.097640728476821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9667632450331123,
        "y": 4.097640728476821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3632657284768213,
        "y": 4.097640728476821
      },
      "prevControl": {
        "x": 3.113395699891896,
        "y": 4.10570105197956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}