{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213484848484849,
        "y": 5.830151515151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078580367523443,
        "y": 5.619674008000433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024431818181818,
        "y": 5.543522727272728
      },
      "prevControl": {
        "x": 5.166361710339595,
        "y": 5.749328231844598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3955492539951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.14433878028345
  },
  "useDefaultConstraints": true
}