{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.450871212121212,
        "y": 3.678618421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700871212121212,
        "y": 3.678618421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8472727272727267,
        "y": 3.678618421052631
      },
      "prevControl": {
        "x": 2.5974026986878016,
        "y": 3.6866787445553704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}