{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3772203947368418,
        "y": 5.622203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489279025603786,
        "y": 5.398724947799723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.0737664473684205
      },
      "prevControl": {
        "x": 3.509207037480064,
        "y": 5.421380083732058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H9I-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.15341258785145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.504361381755
  },
  "useDefaultConstraints": true
}