{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4937121212121216,
        "y": 5.628901515151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.605770752079066,
        "y": 5.405422515582817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694962121212121,
        "y": 5.293484848484848
      },
      "prevControl": {
        "x": 3.4998106060606062,
        "y": 5.641098484848485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H9I-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.15341258785145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.504361381755
  },
  "useDefaultConstraints": true
}