{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.290748814174107,
        "y": 5.353859165736607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.155844333212701,
        "y": 5.1433816585855245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089471435546875,
        "y": 4.982725306919643
      },
      "prevControl": {
        "x": 5.231401327704651,
        "y": 5.188530811491513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}