{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4631578947368418,
        "y": 3.8902960526315784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7131578947368418,
        "y": 3.8902960526315784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 3.8902960526315784
      },
      "prevControl": {
        "x": 2.9349161556256007,
        "y": 3.8983563761343176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}