{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.282118545354384,
        "y": 5.421348150743654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 5.257792112672485,
        "y": 5.360224958147322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J11K-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}