{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.469621212121212,
        "y": 5.567916666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334716731159807,
        "y": 5.357439159515584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317159090909091,
        "y": 5.372765151515151
      },
      "prevControl": {
        "x": 5.519354612672485,
        "y": 5.665958859662473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J11K-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}