{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.891761363636364,
        "y": 4.139673295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.141761363636364,
        "y": 4.139673295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 4.139673295454545
      },
      "prevControl": {
        "x": 3.20030042596053,
        "y": 4.147733618957284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}