{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76099,
        "y": 5.4179
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088180793807642,
        "y": 4.8498998558959165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01199,
        "y": 4.9629
      },
      "prevControl": {
        "x": 3.7588029323122534,
        "y": 5.349404755434784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}