{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426931818181817,
        "y": 2.39060606060606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301254249525165,
        "y": 2.606719800883148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.240769682002551,
        "y": 2.6521948349081303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B3C-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.97970769792879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.76764933884365
  },
  "useDefaultConstraints": true
}