{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6729806082589285,
        "y": 2.7593396868024547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79798060825893,
        "y": 2.975846037748564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.898129708426339,
        "y": 3.1484793526785713
      },
      "prevControl": {
        "x": 3.773129708426339,
        "y": 2.9319730017324614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}