{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274469696969696,
        "y": 2.232045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148792128313044,
        "y": 2.448159194822542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 5.096444024107814,
        "y": 2.575221150697604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.208448731725262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.510237406115486
  },
  "useDefaultConstraints": true
}