{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.196381578947368,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946381578947368,
        "y": 3.9865131578947364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 5.946052631578947,
        "y": 3.9865131578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}