{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 2.8633096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.338754249525166,
        "y": 3.0794233993679963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 3.2322585227272724
      },
      "prevControl": {
        "x": 5.366467550976478,
        "y": 3.0137192036968883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}