{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.38439393939394,
        "y": 3.7444696969696967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.13439393939394,
        "y": 3.7444696969696967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.097765151515151,
        "y": 3.7444696969696967
      },
      "prevControl": {
        "x": 6.347765151515151,
        "y": 3.7444696969696967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}