{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.814873831612723,
        "y": 3.7980656215122766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.064873831612723,
        "y": 3.7980656215122766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.393559047154018,
        "y": 3.7980656215122766
      },
      "prevControl": {
        "x": 3.1436890185690927,
        "y": 3.8061259450150153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}