{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 2.4662828947368416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.89685532608019,
        "y": 2.68239663501393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.801233552631579,
        "y": 2.851151315789474
      },
      "prevControl": {
        "x": 4.92325323463413,
        "y": 2.632951413855499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.208448731725262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.510237406115486
  },
  "useDefaultConstraints": true
}