{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2909,
        "y": 2.90799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4159000000000015,
        "y": 3.1244963509461092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5609,
        "y": 3.32099
      },
      "prevControl": {
        "x": 3.4359,
        "y": 3.1044836490538903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.87
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.87
  },
  "useDefaultConstraints": true
}