{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 2.4544744318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.959833794979712,
        "y": 2.67058817209527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896051136363636,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 5.018070818366187,
        "y": 2.6750245298842064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.208448731725262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.510237406115486
  },
  "useDefaultConstraints": true
}