{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.584090909090909,
        "y": 5.1966619318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4491864281295035,
        "y": 4.986184424667099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411734271523178,
        "y": 4.889424668874171
      },
      "prevControl": {
        "x": 5.613929793286572,
        "y": 5.182618377021493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J11K-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}