{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.896051136363636,
        "y": 2.424559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.770373567706984,
        "y": 2.6406733993679974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.676676136363636,
        "y": 2.7935085227272727
      },
      "prevControl": {
        "x": 4.798695818366188,
        "y": 2.575308620793298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.208448731725262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.510237406115486
  },
  "useDefaultConstraints": true
}