{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.456167763157894,
        "y": 3.8902960526315784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206167763157894,
        "y": 3.8902960526315784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 3.8902960526315784
      },
      "prevControl": {
        "x": 6.042269736842105,
        "y": 3.8902960526315784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}