{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.957,
        "y": 2.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831322431343348,
        "y": 2.6441137402770885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.735,
        "y": 2.813
      },
      "prevControl": {
        "x": 4.8570196820025515,
        "y": 2.5948000980660253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}