{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6923295454545455,
        "y": 4.059900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9423295454545455,
        "y": 4.059900568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 4.059900568181818
      },
      "prevControl": {
        "x": 3.2501583805059835,
        "y": 4.0679608916845575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}