{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380369318181818,
        "y": 3.102627840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5053693181818195,
        "y": 3.3191341918552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 3.481548295454546
      },
      "prevControl": {
        "x": 3.5345738636363637,
        "y": 3.265041944508436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.13594007791218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.86982351772138
  },
  "useDefaultConstraints": true
}