{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5729924242424245,
        "y": 2.4454924242424236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697992424242426,
        "y": 2.661998775188533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6766666666666667,
        "y": 2.61625
      },
      "prevControl": {
        "x": 3.5516666666666667,
        "y": 2.39974364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4D5E-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}