{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 3.8804119318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742926136363637,
        "y": 3.8804119318181813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5940625,
        "y": 3.8804119318181813
      },
      "prevControl": {
        "x": 5.8440625,
        "y": 3.8804119318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}