{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.22414332798549,
        "y": 4.22204371861049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97414332798549,
        "y": 4.22204371861049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654486519949777,
        "y": 4.22204371861049
      },
      "prevControl": {
        "x": 5.904486519949777,
        "y": 4.22204371861049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}