{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.4260085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209868246311322,
        "y": 5.2155310155761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.025657894736842
      },
      "prevControl": {
        "x": 5.260679892157777,
        "y": 5.231463399308712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3955492539951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.14433878028345
  },
  "useDefaultConstraints": true
}