{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.449013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8260388940248387,
        "y": 5.225534158326038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 3.834899801378507,
        "y": 5.220413881760519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.35117868914963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.39359296849057
  },
  "useDefaultConstraints": true
}