{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219839837220413,
        "y": 5.0460139701216455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222868377483444,
        "y": 4.991121688741721
      },
      "prevControl": {
        "x": 5.364798269641221,
        "y": 5.196927193313591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3955492539951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.14433878028345
  },
  "useDefaultConstraints": true
}