{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.419237845284598,
        "y": 2.739701625279017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293560276627946,
        "y": 2.955815365556105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.195723684210526,
        "y": 3.1234344482421874
      },
      "prevControl": {
        "x": 5.317134417005184,
        "y": 2.9048951292118033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}