{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.915335264900662,
        "y": 5.2889486754966875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027393895767606,
        "y": 5.065469675927989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.995240066225166,
        "y": 5.136403145695364
      },
      "prevControl": {
        "x": 3.865995130761568,
        "y": 5.350402553771672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.35117868914963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.39359296849057
  },
  "useDefaultConstraints": true
}