{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.5841051136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.814488636363641,
        "y": 2.8006114645824725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.9829687499999995
      },
      "prevControl": {
        "x": 3.7938352272727274,
        "y": 2.7664623990538897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.17121712854463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.690067525979764
  },
  "useDefaultConstraints": true
}