{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.164708164760044,
        "y": 5.4846435546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029803683798638,
        "y": 5.274166047536418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.937518746512277,
        "y": 5.095707920619419
      },
      "prevControl": {
        "x": 5.079448638670054,
        "y": 5.301513425191289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}