{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.750151515151516,
        "y": 5.683787878787879
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61524703419011,
        "y": 5.473310371636797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518409090909091,
        "y": 5.2690909090909095
      },
      "prevControl": {
        "x": 5.660338983066867,
        "y": 5.47489641366278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.1280474735966
  },
  "useDefaultConstraints": true
}