{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.687769039735099,
        "y": 3.511463068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706943164456284,
        "y": 3.7607266895572136
      },
      "isLocked": false,
      "linkedName": "1A"
    },
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 3.7009232954545452
      },
      "prevControl": {
        "x": 5.602566526598885,
        "y": 3.451841822939575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L1A-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}