{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7122727272727274,
        "y": 4.339105113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9622727272727274,
        "y": 4.339105113636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300596590909091,
        "y": 4.339105113636363
      },
      "prevControl": {
        "x": 3.050726562324166,
        "y": 4.347165437139103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}