{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0361742424242424,
        "y": 5.933825757575757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0361742424242424,
        "y": 5.933825757575757
      },
      "isLocked": false,
      "linkedName": "IntakeUp"
    },
    {
      "anchor": {
        "x": 5.094653139194397,
        "y": 5.545628557933503
      },
      "prevControl": {
        "x": 4.042575757575758,
        "y": 6.61685606060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID-UP-REEF-LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.36784560598673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.72499504211075
  },
  "useDefaultConstraints": true
}