{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211222861643349,
        "y": 7.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573985927152319,
        "y": 6.857988410596026
      },
      "isLocked": false,
      "linkedName": "LEFT-START"
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 4.871710526315789
      },
      "prevControl": {
        "x": 5.844539780648943,
        "y": 5.479350220024399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}