{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7998883928571425,
        "y": 5.552790178571429
      },
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    },
    {
      "anchor": {
        "x": 4.3101,
        "y": 5.07501
      },
      "prevControl": {
        "x": 4.177012434554682,
        "y": 5.286641046691732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "useDefaultConstraints": true
}