{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1856505102040815,
        "y": 6.849266581632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267857142857143,
        "y": 6.550797193877551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 5.387372448979593,
        "y": 5.752391581632653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}