{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211222861643349,
        "y": 7.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105401896893814,
        "y": 6.8101567138218915
      },
      "isLocked": false,
      "linkedName": "LEFT-START"
    },
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 3.7208664772727276
      },
      "prevControl": {
        "x": 6.521420454545455,
        "y": 4.319161931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}