{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1856505102040815,
        "y": 6.849266581632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267857142857143,
        "y": 6.550797193877551
      },
      "isLocked": false,
      "linkedName": "LEFT-START"
    },
    {
      "anchor": {
        "x": 5.527959437086094,
        "y": 4.838576158940397
      },
      "prevControl": {
        "x": 5.604147675539371,
        "y": 5.536444714257261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.7662339036546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}