{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211222861643349,
        "y": 7.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105401896893814,
        "y": 6.8101567138218915
      },
      "isLocked": false,
      "linkedName": "LEFT-START"
    },
    {
      "anchor": {
        "x": 6.130798775809151,
        "y": 4.023265729631696
      },
      "prevControl": {
        "x": 6.539634003081877,
        "y": 4.62156118417715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}