{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5789620535714284,
        "y": 5.722544642857142
      },
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.025657894736842
      },
      "prevControl": {
        "x": 4.473751762218045,
        "y": 5.742475328947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3955492539951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "useDefaultConstraints": true
}