{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5789620535714284,
        "y": 5.722544642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0294642857142855,
        "y": 5.467912946428571
      },
      "isLocked": false,
      "linkedName": "LEFT-STATION"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 4.879791259765624
      },
      "prevControl": {
        "x": 3.302652138157895,
        "y": 5.168786208073895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.21008939175385
  },
  "useDefaultConstraints": true
}