{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211222861643349,
        "y": 7.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488556338028169,
        "y": 7.1147887323943655
      },
      "isLocked": false,
      "linkedName": "LEFT-START"
    },
    {
      "anchor": {
        "x": 4.3101,
        "y": 5.07501
      },
      "prevControl": {
        "x": 4.078380681818182,
        "y": 6.22373579544956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.7491093846112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}