{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638322368421052,
        "y": 5.314309210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503417887459647,
        "y": 5.103831703375233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4458881578947365,
        "y": 4.987171052631578
      },
      "prevControl": {
        "x": 5.587818050052513,
        "y": 5.1929765572034485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}