{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.964802631578947,
        "y": 5.391282894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.829898150617542,
        "y": 5.180805387585759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 5.285444078947369
      },
      "prevControl": {
        "x": 5.0490022605788285,
        "y": 5.491249583519239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}