{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.994325657894737,
        "y": 4.323273026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744325657894737,
        "y": 4.323273026315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 4.323273026315789
      },
      "prevControl": {
        "x": 6.051891447368421,
        "y": 4.323273026315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}