{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.724513051651431,
        "y": 5.664417422897621
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589608570690025,
        "y": 5.453939915746539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.511963786150167,
        "y": 5.298349240958587
      },
      "prevControl": {
        "x": 5.653893678307943,
        "y": 5.504154745530458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID-UP-REEF-RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.59856197609867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.37166196989696
  },
  "useDefaultConstraints": true
}