{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.339074618171484,
        "y": 5.986357051522108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190977005552104,
        "y": 5.784944298359752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094653139194397,
        "y": 5.545628557933503
      },
      "prevControl": {
        "x": 5.232197771476558,
        "y": 5.754390321986131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID-UP-REEF-LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.36784560598673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.78272604261574
  },
  "useDefaultConstraints": true
}