{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.061677631578947,
        "y": 3.6689967105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811677631578947,
        "y": 3.6689967105263155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.6689967105263155
      },
      "prevControl": {
        "x": 6.051891447368421,
        "y": 3.6689967105263155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}