{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289232954545455,
        "y": 3.7208664772727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.920284090909093,
        "y": 3.710894886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 3.7208664772727276
      },
      "prevControl": {
        "x": 6.4715625,
        "y": 3.7308380681818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}