{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 4.023265729631696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.402129158603148,
        "y": 4.023265729631696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590216500418527,
        "y": 4.023265729631696
      },
      "prevControl": {
        "x": 6.170927810521528,
        "y": 4.018339843851602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}