{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.511963786150167,
        "y": 5.298349240958587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012234848484848,
        "y": 6.781515151515151
      },
      "isLocked": false,
      "linkedName": "MID-UP-REEF-RIGHT"
    },
    {
      "anchor": {
        "x": 2.0361742424242424,
        "y": 5.933825757575757
      },
      "prevControl": {
        "x": 3.73155303030303,
        "y": 5.9948106060606055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.72499504211075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.59856197609867
  },
  "useDefaultConstraints": true
}