{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927414772727272,
        "y": 3.7408096590958957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14963068181818,
        "y": 3.5413778409140764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6909375,
        "y": 1.1980539772777137
      },
      "prevControl": {
        "x": 7.458749999999999,
        "y": 1.5370880681917902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}