{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735855263157894,
        "y": 4.765871710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716611842105262,
        "y": 4.198190789473684
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 4.836221590909091,
        "y": 3.252201704545454
      },
      "prevControl": {
        "x": 5.846501196172248,
        "y": 2.6267905203349278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B3C-ALGAE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.97970769792879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}