{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.171036931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0156181607710337,
        "y": 6.526915321545071
      },
      "isLocked": false,
      "linkedName": "PlayerLeft"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 4.879791259765624
      },
      "prevControl": {
        "x": 3.1266957093892973,
        "y": 5.404113063170664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}