{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.171036931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0377728730743354,
        "y": 6.557153841693571
      },
      "isLocked": false,
      "linkedName": "PlayerLeft"
    },
    {
      "anchor": {
        "x": 4.01199,
        "y": 4.9629
      },
      "prevControl": {
        "x": 3.4282548579324787,
        "y": 5.4310098935702324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}