{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2743612557870359,
        "y": 0.824449508101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8106795432157776,
        "y": 1.0950177616416246
      },
      "isLocked": false,
      "linkedName": "PlayerRight"
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 3.102627840909091
      },
      "prevControl": {
        "x": 4.950285129299411,
        "y": 2.36704221730418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}