{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2743612557870359,
        "y": 0.824449508101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4820793951922584,
        "y": 1.0029841101012107
      },
      "isLocked": false,
      "linkedName": "PlayerRight"
    },
    {
      "anchor": {
        "x": 3.898129708426339,
        "y": 3.1484793526785713
      },
      "prevControl": {
        "x": 3.7198158556083953,
        "y": 2.972369051412235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}