{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240680803571427,
        "y": 1.537444196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182979910714286,
        "y": 1.7659598214285708
      },
      "isLocked": false,
      "linkedName": "RIGHT-START"
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 3.0243421052631576
      },
      "prevControl": {
        "x": 6.117689732142857,
        "y": 2.0467075892857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}