{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5844254621214064,
        "y": 2.135152731115875
      },
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    },
    {
      "anchor": {
        "x": 3.8101973684210524,
        "y": 3.0435855263157894
      },
      "prevControl": {
        "x": 3.682366071428571,
        "y": 2.623322955827067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.17121712854463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "useDefaultConstraints": true
}