{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375655804410416,
        "y": 2.8524086059765046
      },
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 3.1425142045454546
      },
      "prevControl": {
        "x": 3.015850969626734,
        "y": 3.0968823931587717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.13594007791218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "useDefaultConstraints": true
}