{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240680803571427,
        "y": 0.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501477272727272,
        "y": 1.0566211444805191
      },
      "isLocked": false,
      "linkedName": "RIGHT-START"
    },
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 3.7208664772727276
      },
      "prevControl": {
        "x": 6.182386363636364,
        "y": 3.162457386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}