{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240680803571427,
        "y": 0.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182979910714286,
        "y": 0.9265156249999997
      },
      "isLocked": false,
      "linkedName": "RIGHT-START"
    },
    {
      "anchor": {
        "x": 5.195723684210526,
        "y": 3.1234344482421874
      },
      "prevControl": {
        "x": 6.002229205827067,
        "y": 2.1457999322647443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}