{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375655804410416,
        "y": 2.8524086059765046
      },
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    },
    {
      "anchor": {
        "x": 3.5609,
        "y": 3.32099
      },
      "prevControl": {
        "x": 2.877290742354007,
        "y": 3.275358188613317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.87
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "useDefaultConstraints": true
}