{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4418526785714283,
        "y": 2.340513392857142
      },
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    },
    {
      "anchor": {
        "x": 4.801233552631579,
        "y": 2.851151315789474
      },
      "prevControl": {
        "x": 3.9466194783834583,
        "y": 2.169728031015037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.208448731725262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "useDefaultConstraints": true
}