{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4418526785714283,
        "y": 2.340513392857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4418526785714283,
        "y": 2.340513392857142
      },
      "isLocked": false,
      "linkedName": "RIGHT-STATION"
    },
    {
      "anchor": {
        "x": 5.063712419782366,
        "y": 2.973573085239955
      },
      "prevControl": {
        "x": 4.209098345534246,
        "y": 2.292149800465518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.0262689175199
  },
  "useDefaultConstraints": true
}