{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3113636363636365,
        "y": 6.494886363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542954545454546,
        "y": 6.122878787878787
      },
      "isLocked": false,
      "linkedName": "BLUE-STARTING-UP"
    },
    {
      "anchor": {
        "x": 5.511963786150167,
        "y": 5.298349240958587
      },
      "prevControl": {
        "x": 6.164848484848485,
        "y": 6.01310606060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID-UP-REEF-RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.59856197609867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}