{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8480263157894736,
        "y": 4.342516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0980263157894736,
        "y": 4.342516447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2040296052631576,
        "y": 4.342516447368421
      },
      "prevControl": {
        "x": 2.9541595766782325,
        "y": 4.350576770871161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-STATION-LEFT_CORAL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}