{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 2.4951480263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118009868421057,
        "y": 2.711654377261899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118092105263158,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 3.993092105263158,
        "y": 2.499941017474942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}