{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8768914473684206,
        "y": 4.010383752893518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1268914473684206,
        "y": 4.010383752893518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.010383752893518
      },
      "prevControl": {
        "x": 2.934786184210526,
        "y": 4.010383752893518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-STATION-REEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}