{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425328947368421,
        "y": 2.8319078947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5503289473684223,
        "y": 3.048414245682951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 3.0820723684210525
      },
      "prevControl": {
        "x": 3.4542763157894734,
        "y": 2.8655660174749427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}