{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581166087962962,
        "y": 2.3628823061342588
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.706166087962961,
        "y": 2.5793886570803686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7128287760416656,
        "y": 2.5639576099537034
      },
      "prevControl": {
        "x": 3.5878287760416656,
        "y": 2.3474512590075935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-STATION-DOWN-REEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}