{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587338686342592,
        "y": 5.596333912037037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6993973172095362,
        "y": 5.3728549124683385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7011241319444435,
        "y": 5.436253978587963
      },
      "prevControl": {
        "x": 3.5718791964808454,
        "y": 5.6502533866642715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}