{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497428385416666,
        "y": 3.03301685474537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1098357928240734,
        "y": 2.2140993923611108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.633788700810184,
        "y": 1.651810619212962
      },
      "prevControl": {
        "x": 3.3785767505787025,
        "y": 2.8242549189814814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.503861815272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.98202721321132
  },
  "useDefaultConstraints": true
}