{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 2.6009868421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.790871710526317,
        "y": 2.817493193051373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 3.7044407894736837,
        "y": 2.6827535174749424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-STATION-DOWN-REEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}