{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3772203947368418,
        "y": 5.275822368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489279025603786,
        "y": 5.052343368852354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5407894736842103,
        "y": 5.016036184210526
      },
      "prevControl": {
        "x": 3.411544538220612,
        "y": 5.230035592286834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}