{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8452823150774704,
        "y": 5.11007363201025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 5.160361842105263
      },
      "prevControl": {
        "x": 3.7098175645364013,
        "y": 5.374361250181571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}