{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6677379918981474,
        "y": 4.010383752893518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9177379918981474,
        "y": 4.010383752893518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8753935185185173,
        "y": 4.010383752893518
      },
      "prevControl": {
        "x": 2.6253935185185173,
        "y": 4.010383752893518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-STATION-REEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}